{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "es6",
    "module": "commonjs",
    "removeComments": false,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  },
  "exclude": ["node_modules", "dist", "test", "sdk"]
}
